FROM registry.sh.nextgenwaterprediction.com/infrastructure/rockylinux/rockylinux:latest


# runtime dependencies
RUN set -eux; \
    dnf install -y yum-utils ; \
    dnf config-manager --set-enabled crb; \
    dnf install -y \
        file \
        findutils \
        git \
        openssl openssl-devel \
        which \
        xz \
        jq \
    ; \
    dnf clean all

ARG NODE_TAR_URL="https://nodejs.org/dist/v22.13.1/node-v22.13.1-linux-x64.tar.xz"

# install Node.js
RUN curl --fail --silent --show-error --location "$NODE_TAR_URL" | \
    tar --extract --xz --directory=/usr/local --strip-components=1

# add Node.js binaries to PATH
ENV PATH="/usr/local/bin:${PATH}"

RUN mkdir --parents /var/www/ngencerf/nuxt-app
WORKDIR /var/www/ngencerf/nuxt-app

# install node dependencies
COPY package*.json ./
RUN set -eux; \
    npm ci

COPY . .

# override NGENCERF URL to facilitate ParallelWorks sessions sharing
ARG NGENCERF_BASE_URL
ENV NGENCERF_BASE_URL=${NGENCERF_BASE_URL}

RUN set -eux; \
    npm run build

# Extract Git information and write it to the file specified by $GIT_INFO_PATH
ARG GIT_INFO_PATH=assets/git_info.json

# Extract Git information and write it to a JSON file at $GIT_INFO_PATH
COPY .git .git
RUN jq -n \
    --arg commit_hash "$(git rev-parse HEAD)" \
    --arg branch "$(git rev-parse --abbrev-ref HEAD)" \
    --arg tags "$(git tag --points-at HEAD | tr '\n' ' ')" \
    --arg author "$(git log -1 --pretty=format:'%an')" \
    --arg commit_date "$(date -u -d @$(git log -1 --pretty=format:'%ct') +'%Y-%m-%d %H:%M:%S UTC')" \
    --arg message "$(git log -1 --pretty=format:'%s' | tr '\n' ';')" \
    --arg build_date "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" \
    '{"ngencerf-ui": {commit_hash: $commit_hash, branch: $branch, tags: $tags, author: $author, commit_date: $commit_date, message: $message, build_date: $build_date}}' \
    > $GIT_INFO_PATH

RUN rm -rf .git

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

ENTRYPOINT [ "npm" ] 
CMD [ "run", "start" ]

EXPOSE 3000
